{
  "name": "recruiter",
  "version": "0.0.1",
  "homepage": "https://github.com/jrhorn424/recruiter",
  "authors": [
    "Jeffrey Horn <jrhorn424@gmail.com>"
  ],
  "description": "Online recruitment software for economics experiments written with rails",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~>3.0.0",
    "font-awesome": "~>3.2.1",
    "jquery": "~>2.0.3",
    "modernizr": "~>2.6.2",
    "jquery-ujs": "latest"
  }
}
